<!DOCTYPE html>
<html>
    <head>
        <title>Lookalike</title>
        <meta name="viewport" content="width=device-wodth, initial-scale=1.0">
        <link rel="stylesheet" href="YouLearn.css">
        
        <style>
            
            #just{
                content: "HELLO";
                color: black;
                background-color: rgb(255, 255, 255);
                
            }
        </style>
    </head>


    <body>
        <section id="topview">
            <div id="topright">
                <p id="R">  &#9479; </p>
                <p id="L">Search</p>
                <p id="big">YouLearn</p>
                <br>
                <p id="program"><a href="program.html"> &#9944; Subjects </a></p>
                <p id="degree"><a href="CBTpractice.html"> &#10064; CBT practice</a></p>
                <p id="discover"><span id="just"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9776; Discover &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
                <!--Please note that &nbsp; simply creates extra spaces, while &#9776 creates the menu icon-->
            </div>
            

            
        </section>
    </body>
</html>